.step
  &__title
    font-weight: bold
    font-size: 3.4em
    line-height: 1.1em
    text-align: center
    margin-bottom: 80px
  &-cards
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &-card
    width: 32%
    height: 340px
    display: flex
    align-items: center
    flex-direction: column
    padding: 19px 24px 24px 24px
    margin-bottom: 30px
    background: #FFFFFF
    border-radius: 10px
    filter: drop-shadow(0px 13px 30px rgba(3, 160, 227, 0.3))
    &__img
      margin-bottom: 15px
    &__title
      font-weight: 600
      font-size: 1.7em
      line-height: 1.1em
      text-align: center
      margin-bottom: 20px
    &__text
      font-weight: 400
      font-size: 1.2em
      line-height: 1.1em
      text-align: center
